# Roadcast-Assignment

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/prashant/locationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prashant/locationapp/adapter/: MovieAdapter.kt
app/src/main/java/com/prashant/locationapp/core/: MyApplication.kt
app/src/main/java/com/prashant/locationapp/di/: NetworkModule.kt
app/src/main/java/com/prashant/locationapp/model/: MovieResponse.kt
app/src/main/java/com/prashant/locationapp/network/: ApiService.kt  Constant.kt
app/src/main/java/com/prashant/locationapp/view/: LocationFragment.kt  MainActivity.kt  MoviesFragment.kt
app/src/main/java/com/prashant/locationapp/viewmodel/: MovieRepository.kt  MovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  cl_movie_item.xml  fragment_location.xml  fragment_movies.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/prashant/locationapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
