<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MoviesFragment">

    <RelativeLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/semibold_font"
            android:text="Movies"
            android:textColor="@color/white"
            android:textSize="@dimen/_24sdp" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:indeterminateTint="@color/primary"
        android:layout_centerInParent="true"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/action_bar" />

</RelativeLayout>